html  { /*  TEXT ADJUST  */
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust: 100%;
    background-image: url("/html-css-javascript-getting-started-start/images/background.png");
} 

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Lato';
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
}

main img {
    width: 100%;
}

body { 
    display: grid;
    grid-template: min-content / 1fr;
}

header {
    display: grid;
    grid: 1fr / 50px 1fr;
    column-gap: 15px;
    align-items: center;
    background-color: #9b87b8;
}

header > img {
    width: 50px;
    height: 50px;
}

nav {
    background-color: #4DCFA8;
}

button {
    width: 100%;
    border: none;
    background-color: #4DCFA8;
    font-size: 25px;
}

nav > ul {
    display: none;
}

.open {
    display: block;
}

main > h3 {
    text-align: center;
}

.weekly-promotion {
    display: grid;
    grid: auto-flow min-content / 1fr 1fr;
}

.weekly-promotion section {
    grid-column: span 2;
}

section {
    position: relative;
}
section img,section .description,section button { width: 95%; margin: 2.5%}

section .description {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.5);
}

.description .title, .description .price {
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
}

section button {
    display: flex;
    justify-content: center;
    position :absolute;
    bottom: 2px;
    background-color: rgba(0,0,0,0.5);
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer > div{
    display: grid;
    grid: auto-flow min-content / 1fr;
}

@media screen and (min-width:600px) {


    button {
        display: none;
    }

    #menu {
        display: grid;
        grid: min-content / 1fr 1fr;
    }

    li > a {
        display: block;
        text-align: center;
        text-decoration: none;
    }

    .weekly-promotion section {
        grid-column: span 1;
    }

    footer > div{
        display: grid;
        grid: auto-flow min-content / 1fr 1fr;
    }
}

@media screen and (min-width:1024px) {
    #menu {
        grid: min-content / 1fr 1fr 1fr 1fr;
    }

    .weekly-promotion {
        display: grid;
        grid: auto-flow min-content / 1fr 1fr 1fr;
    }
}